VITE_CLERK_PUBLISHABLE_KEY=pk_test_dummy
VITE_FIREBASE_API_KEY=dummy_key
VITE_FIREBASE_AUTH_DOMAIN=dummy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy-project
VITE_FIREBASE_STORAGE_BUCKET=dummy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:dummy
VITE_FIREBASE_MEASUREMENT_ID=G-DUMMY
VITE_FIREBASE_DATABASE_URL=https://dummy.firebaseio.com
VITE_SHOW_DEVTOOLS=1
